<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly manifestVersion="1.0" xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity version="3.1.5.3" name="Display Weather Station ELBW.exe" publicKeyToken="7ae61a3a43381b1b" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="displayELBW.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Display Weather Station ELBW" version="3.2.1.1" language="neutral" processorArchitecture="msil" />
    <commandLine file="Display Weather Station ELBW.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Windows.Forms.DataVisualization" version="3.5.0.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Display Weather Station ELBW.exe" size="174080">
      <assemblyIdentity name="Display Weather Station ELBW" version="3.2.1.1" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>bJBXSLnjolcCl6c+GSXMrhebXUk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="displayELBW.ico" size="67646">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>4H1/9HW/J9o9ANtR5UXmH6P3zx4=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=PC-HOME\amtir" issuerKeyHash="349ab939ae925db4fe781f05542d2185a81d5fcc" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>Ou8vbnPYoMo416MEmfYATtTWKQ0=</DigestValue></Reference></SignedInfo><SignatureValue>yL0HDaPxBOtB6Xofwf+HQgNVpHmtkIh5GyS6/atsnGdzAdGlb9DgVaPnFsh0/Je1DJ7YD4wnbNi12UOKruuSc2OsREv5Lu5HHXouCN3cYxtNsfogkHNqpf69KE3tBKlqOsGsI8tuld6uhFfEFroZnbWWFIE3oSRUrOZhD40P3pw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>zlXI56jA6gc+V9HAoKjaNPCfbUx/v2vzDuvNbpWnLwMkK3LqKBzto90auPrhK0WcqLNbSXzQI4WPNmYUKY/Ib3TCXp5/QCG8+skEFexbgcKwnduXirho3xrn9YlDKAQSGScuNLHkIlezJ5aRUAC8uhqZ/9paxyIJZdvQAIwyl+U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="0d29d6d44e00f69904a3d738caa0d8736e2fef3a" Description="" Url=""><as:assemblyIdentity version="3.1.5.3" name="Display Weather Station ELBW.exe" publicKeyToken="7ae61a3a43381b1b" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=PC-HOME\amtir</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>e/XmtKIh4cK25HVkKKttYj9tk8M=</DigestValue></Reference></SignedInfo><SignatureValue>u5NM+kq5S5UEI028yyk7rf07Jiw64RoudUAO8b4k6velc99enT8izhi3i5zllEgRfQryk8zGcEtiZcCddznIYkK9Jcb+5jqELL8X6WRKO2x3YlNDfS/7H8nSv4q+BLmebwiLQJdJcOk2nQqvQ7u0qxPNeKflfohxeRK1NiwwNeE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>zlXI56jA6gc+V9HAoKjaNPCfbUx/v2vzDuvNbpWnLwMkK3LqKBzto90auPrhK0WcqLNbSXzQI4WPNmYUKY/Ib3TCXp5/QCG8+skEFexbgcKwnduXirho3xrn9YlDKAQSGScuNLHkIlezJ5aRUAC8uhqZ/9paxyIJZdvQAIwyl+U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBxTCCATKgAwIBAgIQfqH5CPYVVrZEfEmrVMcT6zAJBgUrDgMCHQUAMCUxIzAhBgNVBAMeGgBQAEMALQBIAE8ATQBFAFwAYQBtAHQAaQByMB4XDTEwMDQwMzE5NDcwNFoXDTExMDQwNDAxNDcwNFowJTEjMCEGA1UEAx4aAFAAQwAtAEgATwBNAEUAXABhAG0AdABpAHIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAM5VyOeowOoHPlfRwKCo2jTwn21Mf79r8w7rzW6Vpy8DJCty6igc7aPdGrj64StFnKizW0l80COFjzZmFCmPyG90wl6ef0AhvPrJBBXsW4HCsJ3bl4q4aN8a5/WJQygEEhknLjSx5CJXsyeWkVAAvLoamf/aWsciCWXb0ACMMpflAgMBAAEwCQYFKw4DAh0FAAOBgQCsxzHPdpUSMReYH3KDJJpdUDz+SKXu3A9TWegnfX8EBQZ5vgWUeo+a1Pnjo84sKIH4qF0wjaJ3nmY98cxP9W1q/ZeaAv35HcCKB4lNKLpTjKRxK5wn/qp0RS6d/jQQz+lyTnJTWR5MDgXVbaFSLA1tmpkFFWQ7TREOeXn9Q9PVDQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>